{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Declaration files */
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/index.ts",
    "src/types/**/*",
    "src/utils/**/*",
    "src/components/LandingPage.tsx",
    "src/components/sections/**/*",
    "src/components/ui/accordion.tsx",
    "src/components/ui/button.tsx",
    "src/components/ui/utils.ts",
    "src/components/ui/index.ts"
  ],
  "exclude": ["node_modules", "dist", "build", "demo", "examples"]
}
